\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State Space}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimax}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Function}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alpha-Beta Pruning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transposition Table}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}MTD(f)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Profiling}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Move Ordering}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{8}}
